[DEFAULT]
ADB_PATH=/opt/homebrew/bin/adb
BACKBONE_TYPE=

# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
CLAUDE_API_KEY=your_claude_api_key_here
QWEN_API_KEY=
AISTUDIO_API_KEY=

# API URLs (No changes needed unless API endpoints change)
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
CLAUDE_API_URL=https://api.anthropic.com/v1/messages
QWEN_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions


# Model Selection
USAGE_TRACKING_JSONL=Mobile-Agent-E/trace_api_usage.jsonl
CAPTION_CALL_METHOD=api
CAPTION_MODEL=qwen-vl-plus